import React, { useState } from 'react'
import { Typography, Grid, Paper, TextField, Button } from '@mui/material'
import Image from 'mui-image'
import 'typeface-inter';
import { styled } from '@mui/system';
import { useNavigate } from 'react-router-dom';
const CustomButton = styled(Button)`
  &:hover {
    background-color: #007F85; /* or specify the desired background color */
  }
`;
const Selected = () => {
	const [isClicked, setIsClicked] = useState(false);
	const [isClicked1, setIsClicked1] = useState(false);
  const [isClicked2, setIsClicked2] = useState(false);
  const [isClicked3, setIsClicked3] = useState(false);
	const navigate = useNavigate();
	const handleButtonClick = () => {
		setIsClicked(true);
	};
	const handleButtonClick1 = () => {
		setIsClicked1(true);
	  };
    const handleButtonClick2 = () => {
      setIsClicked2(true);
      };
      const handleButtonClick3 = () => {
        setIsClicked3(true);
        };
    const handleSubmit = async (e) => {

		e.preventDefault();
		navigate('/done')
		
    }
  return (
    <div>
     <Grid container lg={12} justifyContent="center" alignItems="center" sx={{backgroundImage:'url(https://drive.google.com/uc?export=view&id=14GrzuLdhJEJmdoiwuB55rexlYG1bXN62)',minHeight:'100vh'}}>
<Grid item lg={12} sx={{justifyContent:'center',display:'flex',alignItems:'center'}}>
    <Paper sx={{ width: '776px', height: '688px',borderRadius:'26px',justifyContent:'center',display:'flex',alignItems:'center'}}>
      <Grid container lg={12} justifyContent="center" alignItems="center">
        
      <Grid item lg={12} sx={{textAlign:'center',}}>
	  <Image
      Duration={0}
      src="https://drive.google.com/uc?export=view&id=142y0iHd0wFhyhRkFlyUYA2u0BYFE9t4L"
      style={{
       
        width: '133px',
        height: '58px',
        transitionDuration: '0',
        animation: '0',
      }}
    />
      </Grid>
      <Grid item lg={12} sx={{textAlign:'center',marginTop:'20px'}}>
        <Typography sx={{fontSize:'20px',fontFmaily:'Inter',fontWeight:'600',color:'#1E1E1E'}}>Hi Author</Typography>
      </Grid>
      <Grid item lg={12} sx={{textAlign:'center',marginTop:'10px'}}>
        <Typography sx={{fontSize:'16px',fontFmaily:'Inter',fontWeight:'500',color:'#1E1E1E'}}>What do you like to read?<br/>
</Typography>
      </Grid>
      <Grid container lg={12}>

     <Grid container lg={11} sx={{margin:'auto'}}>
     <Grid container lg={4} sx={{display:'flex',justifyContent:'center',alignItems:'center'}}>
     <Button sx={{ backgroundColor:isClicked ? '#BED6C5' : '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
									  },
									  }}
									  onClick={() => handleButtonClick('Adventure')}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=13jy5mLYscdJlCWt3HFY_VqjX-gWypORp" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
        Adventure
      </Typography>
    </Grid>
  </Grid>
</Button>






<Button sx={{ backgroundColor: isClicked1 ? '#BED6C5' : '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
									  },
									  }}
									  onClick={() => handleButtonClick1()}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1fy2ON9PThX0Gb8ZbmKNimEAG7Gg9P-Mf" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
       Horror
      </Typography>
    </Grid>
  </Grid>
</Button>
      
<Button sx={{ backgroundColor: isClicked2 ? '#BED6C5' :'#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },
      }} 
        onClick={() => handleButtonClick2()}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1ZnuKBNmjlpSiejvyswnmZte-gqKtYZ5D" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
       Fantasy
      </Typography>
    </Grid>
  </Grid>
</Button>
<Button sx={{ backgroundColor:isClicked3 ? '#BED6C5' : '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },
        }}
        onClick={() => handleButtonClick3()}>
<Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
  <Grid container lg={5}>
    <img src="https://drive.google.com/uc?export=view&id=1LmRNALt27KWghfhC-ZOjrCkEtWxJr-sx" alt="My Image" />
  </Grid>
  <Grid container lg={5} sx={{ whiteSpace: 'nowrap' }}>
    <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Fan Fiction
    </Typography>
  </Grid>
</Grid>

</Button>
     
      

     
      </Grid>
      <Grid container lg={4} sx={{display:'flex',justifyContent:'center',alignItems:'center'}}>
      <Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
<Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
  <Grid container lg={5}>
    <img src="https://drive.google.com/uc?export=view&id=1hNbu-yz0p5g7vS8oLcDAXhKgUeXDefpT" alt="My Image" />
  </Grid>
  <Grid container lg={5} sx={{ whiteSpace: 'nowrap' }}>
    <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Teen Fiction
    </Typography>
  </Grid>
</Grid>

</Button>
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
<Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
  <Grid container lg={5}>
    <img src="https://drive.google.com/uc?export=view&id=1jLSRC2mqAoVSL-SpPDy8voYVN2ra7eKC" alt="My Image" />
  </Grid>
  <Grid container lg={5} sx={{ whiteSpace: 'nowrap' }}>
    <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Paranormal
    </Typography>
  </Grid>
</Grid>

</Button>
      
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1ASmuRoReIQnCWnqm29Eh8tb3Np5G6ZO6" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Mystery
      </Typography>
    </Grid>
  </Grid>
</Button>
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=142zhcw-wotCs9tjnXWC_pRhtkg2ET60G" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Sci-Fi
      </Typography>
    </Grid>
  </Grid>
</Button>
     
      

     
      </Grid>
      <Grid container lg={4} sx={{display:'flex',justifyContent:'center',alignItems:'center'}}>
      <Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1MLm_1HAQChCMOrxW4vP3cdNWPu2_6OhY" alt="My Image" />
    </Grid>
    <Grid container lg={5} sx={{ whiteSpace: 'nowrap' }}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
    Non-Fiction
      </Typography>
    </Grid>
  </Grid>
</Button>
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', 
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=16IefBzntqvWhoouTXK5amgOWCdRR6eyb" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Poetry
      </Typography>
    </Grid>
  </Grid>
</Button>
      
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5',
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1iXe1n5S3njpntllbX3to-gkPK44HDy3-" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
     Humor
      </Typography>
    </Grid>
  </Grid>
</Button>
<Button sx={{ backgroundColor: '#FAF7F7',width:'204px' ,height:'70px',marginTop:'26px',borderRadius:'10px','&:hover': {
          backgroundColor: '#BED6C5', // Change to desired green color
        },}}>
  <Grid container lg={10} alignItems="center" sx={{ display: 'flex', justifyContent: 'center' }}>
    <Grid container lg={5}>
      <img src="https://drive.google.com/uc?export=view&id=1Tvr7lQPwmV6OePmBbDyEwr9zt6hq-QRY" alt="My Image" />
    </Grid>
    <Grid container lg={5}>
      <Typography sx={{ fontFamily: 'Inter', fontSize: '16px', fontWeight: '600', color: '#1E1E1E', textTransform: 'none' }}>
      Thriller
      </Typography>
    </Grid>
  </Grid>
</Button>
     
      

     
      </Grid>
      </Grid>
      </Grid>
      <Grid item lg={9} sx={{marginTop:'40px',textAlign:'center'}}>

<CustomButton onClick={handleSubmit}
  type="submit"
  variant="contained"
  sx={{
    mt: 0,
    mb: 0,
    background: '#007F85',
    borderRadius: '8px',
    textTransform: 'none',
    width: '177px',
    height: '48px',
    fontSize: '16px',
    fontFamily: 'Inter',
    fontWeight: '500'
  }}
>
 Finish
</CustomButton>

</Grid>

      </Grid>
    </Paper>
    </Grid>
</Grid>
    </div>
  )
}

export default Selected
